# spark-sandbox

./: gettysburg.txt  pom.xml
java/: pom.xml
java/src/test/java/com/carmanconsulting/spark/: StreamingWordCountTest.java  TwitterStreamTest.java  WordCountTest.java
java/src/test/resources/: log4j.properties
scala/: pom.xml
scala/src/test/resources/: log4j.properties
scala/src/test/scala/com/carmanconsulting/spark/: StreamingWordCountTest.scala  TwitterStreamTest.scala  WordCountTest.scala
